xilxilx@lx8-fuxi087:~/ot_viikko1/tiedostoja$ git log --stat | cat
commit 9696822b1a0f7024b434e4b39490f3a0b18db5de
Author: ikylios <ikylioss@gmail.com>
Date:   Thu Mar 14 20:08:55 2019 +0200

    "viimeset muutokset"

 tiedostoja/file1             | 2 +-
 tiedostoja/{file2 => file22} | 0
 2 files changed, 1 insertion(+), 1 deletion(-)

commit 78860b1fd4c5865a00c77135b98c6e79823b441a
Author: ikylios <ikylioss@gmail.com>
Date:   Thu Mar 14 20:03:42 2019 +0200

    guuguu

 kolmas.txt       | 1 +
 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 4 files changed, 2 insertions(+)

commit 662f27340a02211c8d9ac1c54c1f4a8384a13108
Author: ikylios <ikylioss@gmail.com>
Date:   Thu Mar 14 19:54:22 2019 +0200

    eka kolmas muuttu

 eka.txt    | 5 ++---
 kolmas.txt | 4 +++-
 2 files changed, 5 insertions(+), 4 deletions(-)

commit 44f610007940d00a33f0e02d1fea3828b8cb4a38
Author: ikylios <ikylioss@gmail.com>
Date:   Tue Mar 12 23:57:44 2019 +0200

    eka.txt

 eka.txt | 3 ---
 1 file changed, 3 deletions(-)

commit 9180fa2514c95927ae6a5044d76796284fbb4625
Author: ikylios <ikylioss@gmail.com>
Date:   Tue Mar 12 23:56:55 2019 +0200

    eka.txt

 eka.txt      | 10 ++++++++++
 tiedosto.txt |  2 --
 2 files changed, 10 insertions(+), 2 deletions(-)

commit 680a4cbbcdf02d93b98d1dd16acf6299d7116bb6
Author: ikylios <ikylioss@gmail.com>
Date:   Tue Mar 12 23:28:22 2019 +0200

    tiedosto on nyt eka

 eka.txt | 2 ++
 1 file changed, 2 insertions(+)

commit f3be54144508565ed5631c9acc4f284bed7aa862
Author: ikylios <ikylioss@gmail.com>
Date:   Tue Mar 12 23:26:39 2019 +0200

    heippa kakkonen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 427db8ae0ab4f561166268356873a6e4dbebe8b8
Author: ikylios <ikylioss@gmail.com>
Date:   Tue Mar 12 23:07:10 2019 +0200

    feederkleid

 stuff/federkleid.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bf9a4734c49a2506867f390e85a3d30f1a937f56
Author: ikylios <ikylioss@gmail.com>
Date:   Tue Mar 12 23:04:31 2019 +0200

    kaks kolme muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 817b7c2a78ff3bc5973554fdb6730f0c48f5fa70
Author: ikylios <ikylioss@gmail.com>
Date:   Tue Mar 12 23:03:18 2019 +0200

    kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3a15bea21b19c26825bef616709cea11a771c4ff
Author: ikylios <ikylioss@gmail.com>
Date:   Tue Mar 12 22:56:26 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a94d04fc7b637d8c1d7ca8506139d00e53f97ead
Author: ikylios <ikylioss@gmail.com>
Date:   Tue Mar 12 22:54:47 2019 +0200

    tein muutoksia tiedosto.txt

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 4878bcb0ed5e7bf5b54e35fb3b92590e70e4469e
Author: ikylios <ikylioss@gmail.com>
Date:   Tue Mar 12 22:48:23 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
